/* functions */

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (...) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.transition(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.transform (...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.box-shadow-level(@level: 1) {
    & when (@level =1) {
        .box-shadow(0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        );
    }
    & when (@level =2) {
        .box-shadow(0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        );
    }
    & when (@level =3) {
        .box-shadow(0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        );
    }
    & when (@level =4) {
        .box-shadow(0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        );
    }
    & when (@level =5) {
        .box-shadow(0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        );
    }
}


/* */

html {
    position: relative;
    min-height: 100%;
    overflow-y: scroll;
}

body {
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 60px;
}

[ng\:cloak],
[ng-cloak],
.ng-cloak {
    display: none !important;
}

.main {
    position: relative;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    position: absolute;
    .box-shadow(0 -1px 3px rgba(0, 0, 0, 0.12), 0 -1px 2px rgba(0, 0, 0, 0.24);
    );
    background-color: #3d4a57;
    border: 1px solid #333333;
    bottom: 0;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    padding: 10px;
}

.shadow-level-1 {
    .box-shadow-level(1);
}

.shadow-level-2 {
    .box-shadow-level(2);
}

.shadow-level-3 {
    .box-shadow-level(3);
}

.shadow-level-4 {
    .box-shadow-level(4);
}

.shadow-level-5 {
    .box-shadow-level(5);
}


/* form */

button,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.ui-select-container,
.btn-file {
    .box-shadow(1px 1px 4px -1px rgba(0, 0, 0, 0.15));
    .border-radius(2px) !important;
    .transition(200ms ease-in-out all) !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: #ccc !important;
    .box-shadow(1px 2px 4px -1px rgba(61, 74, 87, 0.3)) !important;
}

button:hover,
textarea:hover,
input[type="text"]:hover,
input[type="password"]:hover,
input[type="datetime"]:hover,
input[type="datetime-local"]:hover,
input[type="date"]:hover,
input[type="month"]:hover,
input[type="time"]:hover,
input[type="week"]:hover,
input[type="number"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="search"]:hover,
input[type="tel"]:hover,
input[type="color"]:hover,
.uneditable-input:hover,
.ui-select-container:hover,
.btn-file:hover {
    .box-shadow(1px 2px 4px -1px rgba(61, 74, 87, 0.3)) !important;
    .transition(200ms ease-in-out box-shadow);
}

.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}


/* navbar */

.navbar-custom {
    background-color: #3d4a57;
    border-color: #333333;
    .box-shadow-level(1);
    .border-radius(0);
    > div {
        max-width: 1400px;
        > .navbar-header {
            > .navbar-brand {
                color: #fbfbfb !important;
            }
        }
        > .navbar-collapse {
            border: 0;
            > .navbar-nav {
                a {
                    color: #fbfbfb !important;
                }
                > .active {
                    > a {
                        background-color: #465563 !important;
                    }
                    > a:hover {
                        background-color: #465563 !important;
                    }
                }
                > li > a:hover {
                    .transition(200ms ease-in-out background-color);
                    background-color: #465563 !important;
                }
            }
        }
    }
}


/* view animation */

.animate-view {
    &.ng-enter {
        .transition(all 200ms ease-in-out);
        .transform(translateY(40px));
    }
    &.ng-leave {
        opacity: 0;
    }
    &.ng-enter-active {
        opacity: 1;
        .transform(translateY(0));
    }
}


/* content card */

.card-content {
    background-color: #fff;
    border: 1px solid #e2e2e2;
    .border-radius(3px);
    .box-shadow-level(1);
    margin-bottom: 10px;
    .card-content-header {
        font-weight: bold;
        padding: 7px 10px;
    }
    .card-content-body {
        border-top: 1px solid #d7d7d7;
        padding: 5px 10px;
        position: relative;
    }
    .card-content-footer {
        background-color: #fbfbfb;
        border-top: 1px solid #d7d7d7;
        color: #808080;
        font-size: 12px;
        padding: 7px 10px;
    }
}


/* image card */

.card-image {
    position: relative;
    .box-shadow-level(1);
    margin: 5px 0px;
    /* header */
    > .card-image-header {
        position: relative;
        &.card-image-header-xs {
            display: table;
            background-color: #ffffff;
            width: 100%;
            > .image {
                display: table-cell;
                vertical-align: top;
                width: 80px;
                height: 80px;
                img {
                    .box-shadow(3px 0px 3px -3px rgba(0, 0, 0, 0.3));
                    width: 80px;
                    height: 80px;
                }
            }
            > .title {
                display: table-cell;
                vertical-align: top;
                font-size: 20px;
                width: 100%;
                padding: 5px;
            }
        }
        &.card-image-header-lg {
            background: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95) 10px, rgba(0, 0, 0, 0.94) 10px, rgba(0, 0, 0, 0.94) 20px);
            > .image {
                position: relative;
                overflow: hidden;
                height: 180px;
                width: 100%;
                img {
                    position: absolute;
                    left: 50%;
                    .transform(translateX(-50%));
                    height: 180px;
                    margin: 0 auto;
                }
            }
        }
    }
    /* body */
    > .card-image-body {
        overflow: hidden;
        border-top: 1px solid #d7d7d7;
        background-color: #ffffff;
        padding: 3px 7px;
        &.card-image-body-xs {
            height: 90px;
        }
        &.card-image-body-lg {
            height: 180px;
        }
    }
    /* footer */
    > .card-image-footer {
        display: table;
        background-color: #fbfbfb;
        border-top: 1px solid #d7d7d7;
        color: #808080;
        height: 40px;
        width: 100%;
        > .left {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
            width: 50%;
            padding: 3px;
        }
        > .right {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
            width: 50%;
            padding: 3px;
        }
    }
}


/* table */

.table {
    margin-bottom: 10px;
    &.table-hover {
        tr:hover {
            .transition(150ms ease-in-out background-color);
        }
    }
    &.list {
        min-width: 800px;
        thead {
            font-weight: bold;
            tr {
                th {
                    &.header {
                        text-align: left;
                    }
                    &.sort-asc,
                    &.sort-desc {
                        background-color: inherit !important;
                    }
                }
            }
        }
        tbody {
            tr {
                &.link {
                    cursor: pointer;
                }
                &.middle {
                    > td {
                        vertical-align: middle;
                    }
                }
                td {
                    &.middle {
                        vertical-align: middle;
                    }
                    > .limit-height {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-wrap: break-word;
                        max-height: 4.5em;
                        line-height: 1.5em;
                    }
                    > img {
                        border: 1px solid #e2e2e2;
                        .border-radius(50%);
                        .box-shadow-level(1);
                        width: 60px;
                        height: 60px;
                    }
                }
            }
        }
    }
    &.cards {
        thead {
            display: none;
        }
        td {
            border: 0;
            padding: 0;
        }
        .row {
            margin: 0 -10px;
            .col-xs-12,
            .col-sm-6,
            .col-md-4,
            .col-lg-3 {
                padding: 0 10px 10px 10px;
            }
        }
    }
}

.table-container {
    overflow-x: auto;
}

.ng-table-pager {
    display: none !important;
}

.card-content {
    > .card-content-body {
        > .table,
        > .table-container {
            margin-left: -10px;
            margin-right: -10px;
        }
    }
}


/* ui-select */

.ui-select-container {
    position: relative !important;
    .badge-round {
        .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.2)) !important;
    }
    > .ui-select-search {
        width: 100% !important;
    }
    > .ui-select-choices {
        min-width: inherit;
    }
}

.ui-select-container.ui-select-lg {
    .ui-select-match,
    .ui-select-toggle,
    .ui-select-search {
        height: 48px;
    }
    .ui-select-toggle {
        padding: 3px 10px;
    }
    .ui-select-match-text > span {
        vertical-align: middle;
        width: 80%;
    }
}

.form-inline {
    .input-group {
        .ui-select-container {
            min-width: 80px;
            .ui-select-toggle,
            .ui-select-search {
                width: 100%;
            }
        }
    }
}

.input-group {
    > .ui-select-container {
        > .ui-select-match {
            > .ui-select-toggle {
                border-right: 0;
                .border-radius(2px 0 0 2px);
            }
        }
    }
    > .input-group-btn {
        > .ui-select-container {
            min-width: 100px;
            > .ui-select-match {
                > .ui-select-toggle {
                    .border-radius(0 2px 2px 0);
                }
            }
        }
    }
}


/* tooltip */

.tooltip {
    &.in-add {
        .transform(scale(0));
    }
    &.in-add-active {
        .transition(200ms ease-in-out transform);
        .transform(scale(1));
    }
    > .tooltip-inner {
        background-color: rgba(0, 0, 0, 0.89);
        .border-radius(2px);
        padding: 5px 8px;
    }
}


/* round button */

.btn-circle {
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    line-height: 1.428571429;
    width: 30px;
    height: 30px;
    padding: 6px 0;
    .border-radius(15px) !important;
    &.btn-xs {
        font-size: 12px;
        line-height: 1.13;
        width: 22px;
        height: 22px;
        padding: 0;
        .border-radius(35px) !important;
    }
    &.btn-lg {
        font-size: 18px;
        line-height: 1.33;
        width: 50px;
        height: 50px;
        padding: 10px 16px;
        .border-radius(25px) !important;
    }
    &.btn-xl {
        font-size: 24px;
        line-height: 1.33;
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        .border-radius(35px) !important;
    }
}


/* round badge */

.badge-round {
    .border-radius(50%);
    .box-shadow-level(2);
}

.badge-md {
    width: 40px;
    height: 40px;
}


/* other */

legend {
    font-size: 18px;
    color: #666666;
}

.button-list {
    > button {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: 5px;
        max-width: 180px;
        padding: 4px 8px;
        > img {
            .box-shadow-level(1);
            width: 32px;
            height: 32px;
        }
    }
}

.empty-result {
    background-color: #fff;
    border: 1px solid #e2e2e2;
    .border-radius(3px);
    .box-shadow-level(1);
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    padding: 20px 10px;
    &::after {
        content: 'Keine Einträge'
    }
}

.form-control-feedback {
    margin-top: 8px;
}

.form-horizontal .checkbox {
    padding-top: 0;
}

.control-label {
    padding-top: 0 !important;
}

.width-md {
    max-width: 200px;
}

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}


/* Component LESS */

@import "data/app.data.less";
@import "common/app.common.less";
@import "editor/app.editor.less";

/* Add Component LESS Above */
